<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Escoge tu paleta de colores!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="ThreeSixty Bootstrap Template">
		<meta name="author" content="Fabian Bentz Webdesign">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/colores.css" rel="stylesheet"><!--paleta de colores-->
		<link href="css/animaciones.css" rel="stylesheet"><!--animaciones-->
		<link href="css/queries.css" rel="stylesheet">
		<link href="css/utilities.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	</head>
	<body><!-- Escribe tu código HTML aquí -->
		<header><!--inicio de encabezado-->
			<div class="container"><!--inicio de contenedor navegador-->	
			<!--donde se coloca los colores del menu-->
				<nav class="navbar bg-verde" role="navegation"><!--inicio de menu-->
					<div class="container-fluid">
						<div class="navbar-header"><!--menu responsivo-->
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-responsivo" aria-expanded="false">
								<span class="sr-only">menu</span>
								<span class="fa fa-home fa-2x" aria-hidden="true"></span><!--icono cuando se hace responsive-->
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a><!--logo menu-->
						</div><!--menu responsivo-->
						<div class="collapse navbar-collapse" id="menu-responsivo">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#about">About</a></li>
								<li><a href="#service">Service</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#price">Price</a></li>
								<li><a href="#clients">Clients</a></li>
								<li><a href="#facts">Facts</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav><!--fin de menu-->
			</div>
		</header><!--fin de encabezado-->
		<div class="container"><!--inicio de contenedor principal-->	
			<section class="carousel-bg pd-5">
				<div class="row"><!--inicio de texto principal-->
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<h1 class="pd-2-10">BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</h1>
						<p class="pd-18 text-1">Chossing the right color scheme is essential to your website's success. Your layout and other desing choices - including font - should be developed in concert with your color scheme to ensure readability, cohesiveness and beauty in the final product.</p>
					</div>
				</div><!--fin de texto principal-->
			</section>
			<section><!--inicio seccion de paleta de colores-->
				<div class="row mgt-2"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12">
						<h2 class="texto-negro text-center">PICK YOUR COLOR PALETTE</h2>
						<hr class="linea-negra"><!--linea-->
					</div>
				</div><!--fin titulo-->
				<div class="container"><!--contiene colores-->
					<div class="row"><!--inicio fila uno de colores-->
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color1">
							<p>#69D2E7</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color2">
							<p>#A7DBDB</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color3">
							<p>#E0E4CC</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color4">
							<p>#F38630</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color5">
							<p>#FA6900</p>
						</div>
					</div><!--fin fila uno de colores-->
					<div class="row mgt-2"><!--inicio fila dos de colores-->
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color6">
							<p>#E94C6F</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color7">
							<p>#542733</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color8">
							<p>#5A6A62</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color9">
							<p>#C6D5CD</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color10">
							<p>#FDF200</p>
						</div>
					</div><!--fin fila dos de colores-->
					<div class="row mgt-2"><!--inicio fila tres de colores-->
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color11">
							<p>#DB3340</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color12">
							<p>#E8B71A</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color13">
							<p>#F7EAC8</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color14">
							<p>#1FDA9A</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color15">
							<p>#26ABE3</p>
						</div>
					</div><!--fin fila tres de colores-->
					<div class="row mgt-2"><!--inicio fila cuatro de colores-->
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color16">
							<p>#588C73</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color17">
							<p>#F2E394</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color18">
							<p>#F2AE72</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color19">
							<p>#D96459</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color20">
							<p>#8C4646</p>
						</div>
					</div><!--fin fila cuatro de colores-->
					<div class="row mgt-2"><!--inicio fila cinco de colores-->
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color21">
							<p>#D0C91F</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color22">
							<p>#85C4B9</p>
						</div>
						<div class="col-xs-12 col-sm-2 col-lg-2 caja-color" id="color23">
							<p>#008BBA</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color24">
							<p>#DF514C</p>
						</div>
						<div class="col-xs-12 col-sm-3 col-lg-3 caja-color" id="color25">
							<p>#DC403B</p>
						</div>
					</div><!--fin fila cinco de colores-->
				</div><!--contiene colores-->
			</section><!--fin seccion de paleta de colores-->
			<section class="bg-azul pd-5"><!--inicio seccion de about us-->
				<div class="row"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12">
						<a name="about"><h2 class="text-center">ABOUT US</h2></a>
						<hr class="linea-blanca">
					</div>
				</div><!--fin titulo-->
				<div class="row"><!--inicio de texto, imagen y barras de progreso-->
					<div class="col-xs-12 col-sm-6 col-lg-6 pd-5">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque modi inventore voluptates dolorum alias corporis ut, dolores voluptatum amet beatae adipisci perspiciatis! Soluta reiciendis quae veniam, magni similique perferendis.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque modi inventore voluptates dolorum alias corporis ut, dolores voluptatum amet beatae adipisci perspiciatis! Soluta reiciendis quae veniam, magni similique perferendis.</p>
						<!--agregar aqui las barras de progreso-->
						<div class="progress barras mgt-5"><!--primera barra html-->
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
								<span class="sr-only">95% completado</span>
							</div>
						</div>
						<small>HTML</small>
						<div class="progress barras mgt-2"><!--segunda barra css-->
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
								<span class="sr-only">90% completado</span>
							</div>
						</div>
						<small>CSS</small>
						<div class="progress barras mgt-2"><!--tercera barra js-->
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;">
								<span class="sr-only">55% completado</span>
							</div>
						</div>
						<small>JAVASCRIPT</small>
						<div class="progress barras mgt-2"><!--cuarta barra php-->	
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;">
								<span class="sr-only">65% completado</span>
							</div>
						</div>
						<small>PHP</small>
						<div class="progress barras mgt-2"><!--quinta barra ps/ai-->	
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
								<span class="sr-only">80% completado</span>
							</div>
						</div>
						<small>PHOTOSHOP/ILLUSTRATOR</small>
					</div>
					<div class="hidden-xs hidden-sm col-lg-6 pd-5">
						<div class="fotos"></div><!--aninacion de imagenes-->
					</div>
				</div><!--inicio de texto, imagen y barras de progreso-->
			</section><!--fin seccion de about us-->
			<section class="bg-verde pd-5"><!--inicio seccion de what we do-->
				<div class="row"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<a name="service"><h2>WHAT WE DO</h2></a>
						<hr class="linea-blanca">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div><!--fin titulo-->
				<div class="row"><!--inicio de texto, imagen con animacion-->
					<div class="col-xs-12 col-sm-4 col-lg-4 text-center pd-5">
						<img class="img-responsive center-block" src="img/icons/webdesign.png" alt="webdesign">
						<h3>Web Design</h3>
						<p class="pdt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas consectetur iure aperiam earum in! Id reiciendis, reprehenderit maxime quaerat, perspiciatis deleniti, deserunt praesentium eius ducimus dolor iusto, consequuntur velit.</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-lg-4 text-center pd-5">
						<img class="img-responsive center-block" src="img/icons/graphicdesign.png" alt="graphicdesign">
						<h3>Graphic Design</h3>
						<p class="pdt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas consectetur iure aperiam earum in! Id reiciendis, reprehenderit maxime quaerat, perspiciatis deleniti, deserunt praesentium eius ducimus dolor iusto, consequuntur velit.</p>
					</div>
					<div class="col-xs-12 col-sm-4 col-lg-4 text-center pd-5">
						<img class="img-responsive center-block" src="img/icons/mobile.png" alt="mobileapp">
						<h3>Mobil App</h3>
						<p class="pdt-10">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas consectetur iure aperiam earum in! Id reiciendis, reprehenderit maxime quaerat, perspiciatis deleniti, deserunt praesentium eius ducimus dolor iusto, consequuntur velit.</p>
					</div>
				</div><!--fin de texto, imagen con animacion-->
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<button type="submit" class="btn btn-gris">HIRE US NOW!</button>
					</div>
				</div>
			</section><!--fin seccion de what we do-->
			<section class="bg-verde pd-5"><!--inicio seccion de team-->
				<div class="row"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<a name="team"><h2>OUR AWESOME TEAM</h2></a>
						<hr class="linea-blanca">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div><!--fin titulo-->
				<div class="row mgt-5 pdb-10"><!--imagenes y texto de team-->
					<div class="col-xs-12 col-sm-6 col-lg-3 text-center"><!--inicio persona uno-->
						<img src="img/team/1.jpg" class="img-responsive img-circle center-block" alt="team">
						<h4>Jane Doe</h4>
						<small class="texto-gris">CEO/Founder</small>
						<hr class="linea-puntos"><!--linea punteada-->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
						<ul class="list-inline text-center pdt-5"><!--redes sociales-->
							<li><a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a></li><!--facebook-->
							<li><a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a></li><!--twitter-->
							<li><a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a></li><!--linkedin-->
							<li><a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a></li><!--pinterest-->
							<li><a href="#" target="_blank" class="fa fa-instagram fa-2x"></a></li><!--instagram-->
						</ul>
					</div><!--fin persona uno-->
					<div class="col-xs-12 col-sm-6 col-lg-3 text-center"><!--inicio persona dos-->
						<img src="img/team/1.jpg" class="img-responsive img-circle center-block" alt="team">
						<h4>Jane Doe</h4>
						<small class="texto-gris">CEO/Founder</small>
						<hr class="linea-puntos"><!--linea punteada-->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
						<ul class="list-inline text-center pdt-5"><!--redes sociales-->
							<li><a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a></li><!--facebook-->
							<li><a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a></li><!--twitter-->
							<li><a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a></li><!--linkedin-->
							<li><a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a></li><!--pinterest-->
							<li><a href="#" target="_blank" class="fa fa-instagram fa-2x"></a></li><!--instagram-->
						</ul>						</div><!--fin persona dos-->
					<div class="col-xs-12 col-sm-6 col-lg-3 text-center"><!--inicio persona tres-->
						<img src="img/team/1.jpg" class="img-responsive img-circle center-block" alt="team">
						<h4>Jane Doe</h4>
						<small class="texto-gris">CEO/Founder</small>
						<hr class="linea-puntos"><!--linea punteada-->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
						<ul class="list-inline text-center pdt-5"><!--redes sociales-->
							<li><a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a></li><!--facebook-->
							<li><a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a></li><!--twitter-->
							<li><a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a></li><!--linkedin-->
							<li><a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a></li><!--pinterest-->
							<li><a href="#" target="_blank" class="fa fa-instagram fa-2x"></a></li><!--instagram-->
						</ul>
					</div><!--fin persona tres-->
					<div class="col-xs-12 col-sm-6 col-lg-3 text-center"><!--inicio persona cuatro-->
						<img src="img/team/1.jpg" class="img-responsive img-circle center-block" alt="team">
						<h4>Jane Doe</h4>
						<small class="texto-gris">CEO/Founder</small>
						<hr class="linea-puntos"><!--linea punteada-->
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
						<ul class="list-inline text-center pdt-5"><!--redes sociales-->
							<li><a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a></li><!--facebook-->
							<li><a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a></li><!--twitter-->
							<li><a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a></li><!--linkedin-->
							<li><a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a></li><!--pinterest-->
							<li><a href="#" target="_blank" class="fa fa-instagram fa-2x"></a></li><!--instagram-->
						</ul>
					</div><!--fin persona cuatro-->
				</div><!--imagenes y texto de team-->			
			</section><!--fin seccion de team-->
			<section class="bg-azul pd-5"><!--inicio seccion de precios-->
				<div class="row  mgt-5 pdb-10"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<a name="price"><h2>BEST PRICE GURANTEED</h2></a>
						<hr class="linea-blanca">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div><!--fin titulo-->
				<div class="row"><!--inicio de precios-->
					<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de starter-->
						<table class="table tabla-verde text-center"><!--como poner color-->
							<thead><!--titulo de tabla-->
								<th class="tcafe text-center">STARTER</th>
							</thead>
							<tbody><!--contenido tabla-->
								<tr class="tverde"><td><strong>$10</strong>/MO<br> <small>1 month FREE trial</small></td></tr>
								<tr class="tcafe"><td>2 GB Disk Space</td></tr>
								<tr class="tblanca"><td class="texto-negro">10 GB Bandwith</td></tr>
								<tr class="tcafe"><td>1 Databases</td></tr>
								<tr class="tblanca"><td class="texto-negro">Daily Backup</td></tr>
								<tr class="tcafe"><td>1 Domains</td></tr>
								<tr class="tblanca"><td class="texto-negro">24h Support</td></tr>
								<tr><td class="espacio"><button type="submit" class="btn btn-gris">Sing Up</button></td></tr>
							</tbody>
						</table>
					</div><!--fin tabla de starter-->
					<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de basic-->
						<table class="table tabla-verde text-center">
							<thead><!--titulo de tabla-->
								<th class="text-center">BASIC</th>
							</thead>
							<tbody><!--contenido tabla-->
								<tr  class="tverde"><td><strong>$15</strong>/MO<br> <small>1 month FREE trial</small></td></tr>
								<tr><td>5 GB Disk Space</td></tr>
								<tr class="tblanca"><td class="texto-negro">20 GB Bandwith</td></tr>
								<tr><td>5 Databases</td></tr>
								<tr class="tblanca"><td class="texto-negro">Daily Backup</td></tr>
								<tr><td>5 Domains</td></tr>
								<tr class="tblanca"><td class="texto-negro">24h Support</td></tr>
								<tr><td class="espacio"><button type="submit" class="btn btn-gris">Sing Up</button></td></tr>
							</tbody>
						</table>
					</div><!--fin tabla de basic-->
					<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de feature-->
						<table class="table tabla-verde text-center">
							<thead><!--titulo de tabla-->
								<th class="text-center">FEATURE</th>
							</thead>
							<tbody><!--contenido tabla-->
								<tr  class="tverde"><td><strong>$25</strong>/MO<br> <small>1 month FREE trial</small></td></tr>
								<tr><td>10 GB Disk Space</td></tr>
								<tr class="tblanca"><td class="texto-negro">30 GB Bandwith</td></tr>
								<tr><td>10 Databases</td></tr>
								<tr class="tblanca"><td class="texto-negro">Daily Backup</td></tr>
								<tr><td>10 Domains</td></tr>
								<tr class="tblanca"><td class="texto-negro">24h Support</td></tr>
								<tr><td class="espacio"><button type="submit" class="btn btn-gris">Sing Up</button></td></tr>
							</tbody>
						</table>
					</div><!--fin tabla de feature-->
					<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de professional-->
						<table class="table tabla-verde text-center">
							<thead><!--titulo de tabla-->
								<th class="text-center">PROFESSIONAL</th>
							</thead>
							<tbody><!--contenido tabla-->
								<tr  class="tverde"><td><strong>$35</strong>/MO<br> <small>1 month FREE trial</small></td></tr>
								<tr><td>15 GB Disk Space</td></tr>
								<tr class="tblanca"><td class="texto-negro">40 GB Bandwith</td></tr>
								<tr><td>15 Databases</td></tr>
								<tr class="tblanca"><td class="texto-negro">Daily Backup</td></tr>
								<tr><td>15 Domains</td></tr>
								<tr class="tblanca"><td class="texto-negro">24h Support</td></tr>
								<tr><td class="espacio"><button type="submit" class="btn btn-gris">Sing Up</button></td></tr>
							</tbody>
						</table>
					</div><!--fin tabla de professional-->
				</div><!--fin de precios-->
			</section><!--fin seccion de precios-->
			<section class="bg-azul pd-5"><!--inicio seccion de clientes-->
				<div class="row mgt-5 pdb-10"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<a name="clients"><h2>WHAT OUR CLIENTS SAY</h2></a>
						<hr class="linea-blanca">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div><!--fin titulo-->
				<div class="row"><!--inicio primer cliente-->
					<div class="hidden-xs col-sm-12 col-lg-12">
						<blockquote class="pd-18 text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur aspernatur, rem quos, sunt nam. Fugit quae dolorum ullam labore deserunt, fuga eius repellat veritatis est eum quos veniam expedita.</p>
							<p class="text-center text-naranja">-Automotive Company</p>
						</blockquote>
					</div>	
				</div><!--fin primer cliente-->
				<div class="row mgt-2"><!--inicio segundo cliente-->
					<div class="hidden-xs col-sm-12 col-lg-12">
						<blockquote class="pd-18 text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur aspernatur, rem quos, sunt nam. Fugit quae dolorum ullam labore deserunt, fuga eius repellat veritatis est eum quos veniam expedita.</p>
							<p class="text-center text-naranja">-XPedius Aerospace</p>
						</blockquote>
					</div>	
				</div><!--fin segundo cliente-->
				<div class="row mgt-2"><!--inicio tercer cliente-->
					<div class="hidden-xs col-sm-12 col-lg-12">
						<blockquote class="pd-18 text-center">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur aspernatur, rem quos, sunt nam. Fugit quae dolorum ullam labore deserunt, fuga eius repellat veritatis est eum quos veniam expedita.</p>
							<p class="text-center text-naranja">-CKPit Solution</p>
						</blockquote>
					</div>	
				</div><!--fin tercer cliente-->
			</section><!--fin seccion de clientes-->
			<section class="bg-azul pd-5"><!--inicio seccion de contacto-->
				<div class="row mgt-5 pdb-10"><!--inicio titulo-->
					<div class="col-xs-12 col-sm-12 col-lg-12 text-center">
						<a name="contact"><h2>GET IN TOUCH</h2></a>
						<hr class="linea-blanca">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
					</div>
				</div><!--fin titulo-->
				<div class="row"><!--inicio formulario-->
					<div class="col-xs-12 col-sm-12 col-lg-12">
						<form action="#" role="form" class="pd-18">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Name*">
							</div>
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email*">
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Phone*">
							</div>
							<div class="form-group">
								<textarea class="form-control" cols="5" rows="3" placeholder="Message*"></textarea>
							</div>
							<div class="form-group text-center">
								<button type="submit" class="btn btn-gris">Submit</button>
							</div>
							<p class="tex-center">*Required</p>
						</form>
					</div>
				</div><!--fin formulario-->
			</section><!--fin seccion de contacto-->
			<footer class="pd-5 bg-verde"><!--inicio pie de pagina-->
				<div class="row"><!--inicio de redes sociales-->
					<div class="col-xs-12 col-sm-12 col-lg-12">
						<ul class="list-inline text-center">
							<li><a href="#" target="_blank" class="fa fa-facebook-square fa-5x"></a></li><!--facebook-->
							<li><a href="#" target="_blank" class="fa fa-twitter-square fa-5x"></a></li><!--twitter-->
							<li><a href="#" target="_blank" class="fa fa-linkedin-square fa-5x"></a></li><!--linkedin-->
							<li><a href="#" target="_blank" class="fa fa-pinterest-square fa-5x"></a></li><!--pinterest-->
							<li><a href="#" target="_blank" class="fa fa-pinterest-square fa-5x"></a></li><!--pinterest-->
							<li><a href="#" target="_blank" class="fa fa-google-plus-square fa-5x"></a></li><!--google plus-->
							<li><a href="#" target="_blank" class="fa fa-tumblr-square fa-5x"></a></li><!--tumblr-->
							<li><a href="#" target="_blank" class="fa fa-instagram fa-5x"></a></li><!--instagram-->
						</ul>
					</div>
				</div><!--fin de redes sociales-->
				<div class="row"><!--inicio de visit, write y newsletter-->
					<div class="col-xs-4 col-sm-4 col-lg-4">
						<h5 class="text-center">Visit Us</h5>
						<hr class="linea-blanca"><!--linea-->
						<ul class="list-unstyled text-center">
							<li><span class="fa fa-location-arrow" aria-hidden="true"></span> 10 Lorem Ipsum Street</li>
							<li><span class="fa fa-map-marker" aria-hidden="true"></span> 68123 Mannheim</li>
							<li><span class="fa fa-flag" aria-hidden="true"></span> Germany</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-4 col-lg-4">
						<h5 class="text-center">Write Us</h5>
						<hr class="linea-blanca"><!--linea-->
						<ul class="list-unstyled text-center">
							<li><span class="fa fa-phone" aria-hidden="true"></span> +49 621 123 321 123</li>
							<li><span class="fa fa-envelope" aria-hidden="true"></span> info@fabianbentz.de</li>
							<li><span class="fa fa-fax" aria-hidden="true"></span> +49 621 123 321 124</li>
						</ul>
					</div>
					<div class="col-xs-4 col-sm-4 col-lg-4">
						<h5 class="text-center">Newsletter</h5>
						<hr class="linea-blanca"><!--linea-->
						<form action="#" class="text-center">
							<div class="form-group">
								<input type="email" class="icon" placeholder="Enter email">
								<span class="fa fa-envelope text-naranja position"></span>
							</div>
							<button type="submit" class="btn btn-gris">Suscribe Now!</button>
						</form>
					</div>
				</div><!--fin de visit, write y newsletter-->
				<div class="row mgt-5"><!--inicio de derechos, terminos y privacidad; back top-->
					<div class="col-xs-10 col-sm-10 col-lg-10">
						<p>&copy;2013 ThreeSixty Website Template <a href="#" class="text-naranja">Privace</a> <a href="#" class="text-naranja">Terms</a></p>
					</div>
					<div class="col-xs-2 col-sm-2 col-lg-2">
						<p><a href="#">Back to top</a></p>
					</div>
				</div><!--fin de derechos, terminos y privacidad; back top-->
			</footer><!--fin pie de pagina-->	
		</div><!--fin de contenedor principal-->
		<!-- BOOTSTRAP JAVASCRIPT -->
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>