<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<title>Escoge tu paleta de colores!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="ThreeSixty Bootstrap Template">
		<meta name="author" content="Fabian Bentz Webdesign">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,300italic,500,400italic,700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/main.css" rel="stylesheet">
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	</head>
	<body><!-- Escribe tu código HTML aquí -->
		<div class="container-fluid"><!--inicio de contenedor principal-->
			<header><!--donde se coloca los colores-->
				<nav class="navbar bg-verde" role="navegation"><!--inicio de menu-->
					<div class="container-fluid">
						<div class="navbar-header"><!--menu responsivo-->
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-responsivo" aria-expanded="false">
								<span class="sr-only">menu</span>
								<span class="fa fa-home fa-2x" aria-hidden="true"></span><!--icono cuando se hace responsive-->
							</button>
							<a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a><!--logo menu-->
						</div><!--menu responsivo-->
						<div class="collapse navbar-collapse" id="menu-responsivo">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#about">About</a></li>
								<li><a href="#service">Service</a></li>
								<li><a href="#team">Team</a></li>
								<li><a href="#price">Price</a></li>
								<li><a href="#clients">Clients</a></li>
								<li><a href="#facts">Facts</a></li>
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</nav><!--fin de menu-->
				<div class="row"><!--inicio de texto principal-->
					<div class="col-xs-12 col-sm-12 col-lg-12">
						<h1>BEAUTIFUL COLOR PALETTES FOR YOUR NEXT WEB PROJECT</h1>
						<p>Chossing the right color scheme is essential to your website's success. Your layout and other desing choices - including font - should be developed in concert with your color scheme to ensure readability, cohesiveness and beauty in the final product.</p>
					</div>
				</div><!--fin de texto principal-->
			</header>
			<article>
				<section><!--inicio seccion de paleta de colores-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<h2 class="text-negro text-center">PICK YOUT COLOR PALETTE</h2>
							<hr><!--linea-->
						</div>
					</div><!--fin titulo-->
					<div class="row"><!--inicio fila uno de colores-->
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#69D2E7</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#A7DBDB</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#E0E4CC</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#F38630</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#FA6900</p>
						</div>
					</div><!--fin fila uno de colores-->
					<div class="row"><!--inicio fila dos de colores-->
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#E94C6F</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#542733</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#5A6A62</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#C6D5CD</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#FDF200</p>
						</div>
					</div><!--fin fila dos de colores-->
					<div class="row"><!--inicio fila tres de colores-->
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#DB3340</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#E8B71A</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#F7EAC8</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#1FDA9A</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#26ABE3</p>
						</div>
					</div><!--fin fila tres de colores-->
					<div class="row"><!--inicio fila cuatro de colores-->
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#588C73</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#F2E394</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#F2AE72</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#D96459</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#8C4646</p>
						</div>
					</div><!--fin fila cuatro de colores-->
					<div class="row"><!--inicio fila cinco de colores-->
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#D0C91F</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#85C4B9</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-2">
							<p>#008BBA</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#DF514C</p>
						</div>
						<div class="col-xs-12 col-sm-12 col-lg-3">
							<p>#DC403B</p>
						</div>
					</div><!--fin fila cinco de colores-->
				</section><!--fin seccion de paleta de colores-->
				<section class="bg-azul"><!--inicio seccion de about us-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<a name="about"><h2 class="text-center">ABOUT US</h2></a>
							<hr class="linea-blanca">
						</div>
					</div><!--fin titulo-->
					<div class="row"><!--inicio de texto, imagen y barras de progreso-->
						<div class="col-xs-12 col-sm-6 col-lg-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque modi inventore voluptates dolorum alias corporis ut, dolores voluptatum amet beatae adipisci perspiciatis! Soluta reiciendis quae veniam, magni similique perferendis.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo eaque modi inventore voluptates dolorum alias corporis ut, dolores voluptatum amet beatae adipisci perspiciatis! Soluta reiciendis quae veniam, magni similique perferendis.</p>
							<!--agregar aqui las barras de progreso-->
							<div class="progress">
								<div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%;">
									<span class="sr-only">95% completado</span>
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-lg-6">
							<img class="img-responsive" src="img/agency-img3.jpg" alt="img_agency">
						</div>
					</div><!--inicio de texto, imagen y barras de progreso-->
				</section><!--fin seccion de about us-->
				<section class="bg-verde"><!--inicio seccion de about us-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<a name="service"><h2 class="text-center">WHAT WE DO</h2></a>
							<hr class="linea-blanca">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div><!--fin titulo-->
					<div class="row"><!--inicio de texto, imagen con animacion-->
						<div class="col-xs-12 col-sm-4 col-lg-4">
							<img class="img-responsive" src="img/icons/webdesign.png" alt="webdesign">
							<h3>Web Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas consectetur iure aperiam earum in! Id reiciendis, reprehenderit maxime quaerat, perspiciatis deleniti, deserunt praesentium eius ducimus dolor iusto, consequuntur velit.</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-lg-4">
							<img class="img-responsive" src="img/icons/graphicdesign.png" alt="graphicdesign">
							<h3>Graphic Design</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas consectetur iure aperiam earum in! Id reiciendis, reprehenderit maxime quaerat, perspiciatis deleniti, deserunt praesentium eius ducimus dolor iusto, consequuntur velit.</p>
						</div>
						<div class="col-xs-12 col-sm-4 col-lg-4">
							<img class="img-responsive" src="img/icons/mobile.png" alt="mobileapp">
							<h3>Mobil App</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quas consectetur iure aperiam earum in! Id reiciendis, reprehenderit maxime quaerat, perspiciatis deleniti, deserunt praesentium eius ducimus dolor iusto, consequuntur velit.</p>
						</div>
						<<button type="submit" class="btn btn-primary">HIRE US NOW!</button>
					</div><!--fin de texto, imagen con animacion-->
				</section><!--fin seccion de about us-->
				<section class="bg-verde"><!--inicio seccion de team-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<a name="team"><h2 class="text-center">OUR AWESOME TEAM</h2></a>
							<hr class="linea-blanca">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div><!--fin titulo-->
					<div class="row"><!--imagenes y texto de team-->
						<div class="col-xs-12 col-sm-3 col-lg-3"><!--inicio persona uno-->
							<img src="img/team/1.jpg" alt="team">
							<h4>Jane Doe</h4>
							<small>CEO/Founder</small>
							<hr class="linea-puntos"><!--linea punteada-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
							<a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-instagram fa-2x"></a> 
						</div><!--fin persona uno-->
						<div class="col-xs-12 col-sm-3 col-lg-3"><!--inicio persona dos-->
							<img src="img/team/1.jpg" alt="team">
							<h4>Jane Doe</h4>
							<small>CEO/Founder</small>
							<hr class="linea-puntos"><!--linea punteada-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
							<a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-instagram fa-2x"></a> 
						</div><!--fin persona dos-->
						<div class="col-xs-12 col-sm-3 col-lg-3"><!--inicio persona tres-->
							<img src="img/team/1.jpg" alt="team">
							<h4>Jane Doe</h4>
							<small>CEO/Founder</small>
							<hr class="linea-puntos"><!--linea punteada-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
							<a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-instagram fa-2x"></a> 
						</div><!--fin persona tres-->
						<div class="col-xs-12 col-sm-3 col-lg-3"><!--inicio persona cuatro-->
							<img src="img/team/1.jpg" alt="team">
							<h4>Jane Doe</h4>
							<small>CEO/Founder</small>
							<hr class="linea-puntos"><!--linea punteada-->
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed error recusandae totam sint, nobis sequi natus ut cumque est saepe voluptas libero incidunt harum nulla nam minima provident ullam vero.</p>
							<a href="#" target="_blank" class="fa fa-facebook-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-twitter-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-linkedin-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-pinterest-square fa-2x"></a>
							<a href="#" target="_blank" class="fa fa-instagram fa-2x"></a> 
						</div><!--fin persona cuatro-->
					</div><!--imagenes y texto de team-->			
				</section><!--fin seccion de team-->
				<section class="bg-azul"><!--inicio seccion de precios-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<a name="price"><h2 class="text-center">BEST PRICE GURANTEED</h2></a>
							<hr class="linea-blanca">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div><!--fin titulo-->
					<div class="row"><!--inicio de precios-->
						<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de starter-->
							<table class="table table-bordered">
								<thead><!--titulo de tabla-->
									<th>STARTER</th>
								</thead>
								<tbody><!--contenido tabla-->
									<tr><td><strong>$10</strong>/MO</td></tr>
									<tr><td><small>1 month FREE trial</small></td></tr>
									<tr><td>2 GB Disk Space</td></tr>
									<tr><td>10 GB Bandwith</td></tr>
									<tr><td>1 Databases</td></tr>
									<tr><td>Daily Backuo</td></tr>
									<tr><td>1 Domains</td></tr>
									<tr><td>24h Support</td></tr>
									<tr><td><button type="submit" class="btn btn-default">Sing Up</button></td></tr>
								</tbody>
							</table>
						</div><!--fin tabla de starter-->
						<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de basic-->
							<table class="table table-bordered">
								<thead><!--titulo de tabla-->
									<th>BASIC</th>
								</thead>
								<tbody><!--contenido tabla-->
									<tr><td><strong>$15</strong>/MO</td></tr>
									<tr><td><small>1 month FREE trial</small></td></tr>
									<tr><td>5 GB Disk Space</td></tr>
									<tr><td>20 GB Bandwith</td></tr>
									<tr><td>5 Databases</td></tr>
									<tr><td>Daily Backuo</td></tr>
									<tr><td>5 Domains</td></tr>
									<tr><td>24h Support</td></tr>
									<tr><td><button type="submit" class="btn btn-default">Sing Up</button></td></tr>
								</tbody>
							</table>
						</div><!--fin tabla de basic-->
						<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de feature-->
							<table class="table table-bordered">
								<thead><!--titulo de tabla-->
									<th>FEATURE</th>
								</thead>
								<tbody><!--contenido tabla-->
									<tr><td><strong>$25</strong>/MO</td></tr>
									<tr><td><small>1 month FREE trial</small></td></tr>
									<tr><td>10 GB Disk Space</td></tr>
									<tr><td>30 GB Bandwith</td></tr>
									<tr><td>10 Databases</td></tr>
									<tr><td>Daily Backuo</td></tr>
									<tr><td>10 Domains</td></tr>
									<tr><td>24h Support</td></tr>
									<tr><td><button type="submit" class="btn btn-default">Sing Up</button></td></tr>
								</tbody>
							</table>
						</div><!--fin tabla de feature-->
						<div class="col-xs-12 col-sm-6 col-lg-3"><!--inicio tabla de professional-->
							<table class="table table-bordered">
								<thead><!--titulo de tabla-->
									<th>PROFESSIONAL</th>
								</thead>
								<tbody><!--contenido tabla-->
									<tr><td><strong>$35</strong>/MO</td></tr>
									<tr><td><small>1 month FREE trial</small></td></tr>
									<tr><td>15 GB Disk Space</td></tr>
									<tr><td>40 GB Bandwith</td></tr>
									<tr><td>15 Databases</td></tr>
									<tr><td>Daily Backuo</td></tr>
									<tr><td>15 Domains</td></tr>
									<tr><td>24h Support</td></tr>
									<tr><td><button type="submit" class="btn btn-default">Sing Up</button></td></tr>
								</tbody>
							</table>
						</div><!--fin tabla de professional-->
					</div><!--fin de precios-->
				</section><!--fin seccion de precios-->
				<section class="bg-azul"><!--inicio seccion de clientes-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<a name="clients"><h2 class="text-center">WHAT OUR CLIENTS SAY</h2></a>
							<hr class="linea-blanca">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div><!--fin titulo-->
					<div class="row"><!--inicio primer cliente-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur aspernatur, rem quos, sunt nam. Fugit quae dolorum ullam labore deserunt, fuga eius repellat veritatis est eum quos veniam expedita.</p>
							<p class="text-center text-naranja">-Automotive Company</p>
						</div>	
					</div><!--fin primer cliente-->
					<div class="row"><!--inicio segundo cliente-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur aspernatur, rem quos, sunt nam. Fugit quae dolorum ullam labore deserunt, fuga eius repellat veritatis est eum quos veniam expedita.</p>
							<p class="text-center text-naranja">-XPedius Aerospace</p>
						</div>	
					</div><!--fin segundo cliente-->
					<div class="row"><!--inicio tercer cliente-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita consequuntur aspernatur, rem quos, sunt nam. Fugit quae dolorum ullam labore deserunt, fuga eius repellat veritatis est eum quos veniam expedita.</p>
							<p class="text-center text-naranja">-CKPit Solution</p>
						</div>	
					</div><!--fin tercer cliente-->
				</section><!--fin seccion de clientes-->
				<section class="bg-azul"><!--inicio seccion de contacto-->
					<div class="row"><!--inicio titulo-->
						<div class="col-xs-12 col-sm-12 col-lg-12">
							<a name="clients"><h2 class="text-center">GET IN TOUCH</h2></a>
							<hr class="linea-blanca">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
						</div>
					</div><!--fin titulo-->
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-lg-12">
							
						</div>
					</div>
				</section><!--fin seccion de contacto-->
			</article>
				
			
		</div><!--fin de contenedor principal-->
		<!-- BOOTSTRAP JAVASCRIPT -->
		<script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
	</body>
</html>